{
  "name": "toledo",
  "version": "0.0.0",

  "main": "src/toledo.js",

  "devDependencies": {
    "canopy": "*",
    "concat-stream": "*",
    "jstest": "*"
  },

  "scripts": {
    "test": "jstest spec/*_spec.js"
  }
}
